<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            /* font-size: 40px; */
        }

        .block {
            width: 1000px;
            height: 800px;
            border: 3px solid #000;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch; 
        }

        .box {
            /* flex-basis: 200px; */
            width: 300px;
            /* height: 100px; */
        }

        .box1 {
            background-color: #ffa;
        }
        .box2 {
            background-color: #afa;
        }
        .box3 {
            background-color: #faa;
        }
        .box4 {
            background-color: #aaf;
        }
        .box5 {
            background-color: #faf;
        }
        .box6 {
            background-color: #0af;
        }

        .a {
            width: 1000px;
            height: 500px;
            background-color: #faa;
        }

        .b {
            
        }

    </style>
</head>
<body>
    <div class="block">
        <div class="box box1">1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt reprehenderit tenetur consequatur pariatur, quis beatae, eaque ipsam obcaecati animi nostrum, unde accusantium at accusamus magni autem magnam ratione? Provident beatae sit accusantium incidunt dignissimos enim omnis perferendis repellendus saepe? Nisi similique delectus nostrum repudiandae. Impedit porro suscipit rem asperiores quidem.</div>
        <div class="box box2">2</div>
        <div class="box box3">3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum maiores doloremque, fugiat esse quia facilis quisquam aliquid temporibus labore amet.</div>
        <div class="box box4">4</div>
        <div class="box box5">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nisi!</div>
        <div class="box box6">6 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eos! Quos non, voluptatem tempora fugit itaque deserunt amet veniam maiores totam error tempore! Illum nemo vitae odit? Beatae, minus nihil?</div>
    </div>

    <div class="a">
        <div class="b"></div>
    </div>
</body>
</html>