<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            height: 500px;
            width: 500px;
            background-color: darkgray;
            font-size: 20px;
            display: flex;
        }
        
        .box1{
            background-color: darkgoldenrod;
            height: 100px;
            width: 150px;
            flex-shrink:1;
        }
        .box2{
            background-color: darkgreen;
            height: 100px;
            width: 200px;
            flex-shrink:2;    
        }
        .box3{
            background-color: darkkhaki; 
            height: 100px;
            width: 300px;
            flex-shrink:3;
        }

    </style>
</head>
<body>
    <div id="box">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>