<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            outline:1px solid red;
        }
        body{
            margin:0;
        }
        #logo{
            height: 150px;
            width: 150px;
            background-color: aqua;
            position: fixed;
            left: calc(15% + 10px);
            top: 10px;
        }
        ul{
            width: 300px;
            height: 55px;
            position: fixed;
            left: calc(85% - 310px);
            top: -5px;
            padding-top: 5px;
            padding-left: 0;
        }
        
        li{
            background-color: lightcoral;
            width: 86px;
            height: 50px;
            float:left;
            list-style: none;
            font-size: 30pt;

        }
        #btn1{
            margin-left: 10px;
            margin-right: 10px;
        }
        #btn2{
            margin-right:10px; 
        }
        #all{
            margin-left: auto;
            margin-right:auto; 
            height: 300vh;
            width: 70%;
            background-color: aquamarine;           
        }
        #box1{
            height: 50vh;
            width: 100%;
            background-color: teal;
            padding-top: 50vh;
            background-image: url(pic/a.jpg);
            background-attachment: fixed;
            background-position: top;

        }
        #box1In{
            height:20px;
            width: 50px;
            background-color: rgba(80,20,50,0.9);
            padding-top:calc(25vh - 10px);
            padding-bottom:calc(25vh - 10px);
            padding-left: calc(50% - 25px);
            padding-right: calc(50% - 25px);
        }
        #sbox1{
            height:20px;
            width: 50px;
            background-color:hotpink;
        }
        #box2{
            height: 50vh;
            width: 100%;
            background-color: teal;
            padding-top: 50vh;
            background-image: url(pic/b.jpg);
            background-attachment: fixed;
            background-position: top;
        }
        #box2In{
            height:20px;
            width: 50px;
            background-color: rgba(80,20,50,0.9);
            padding-top:calc(25vh - 10px);
            padding-bottom:calc(25vh - 10px);
            padding-left: calc(50% - 25px);
            padding-right: calc(50% - 25px);
        }
        #sbox2{
            height: 20px;
            width: 50px;
            background-color:hotpink
        }
        #box3{
            height: 50vh;
            width: 100%;
            background-color: teal;
            padding-top: 50vh;
            background-image: url(pic/c.jpg);
            background-attachment: fixed;
            background-position: top;
        }
        #box3In{
            height:20px;
            width: 50px;
            background-color: rgba(80,20,50,0.9);
            padding-top:calc(25vh - 10px);
            padding-bottom:calc(25vh - 10px);
            padding-left: calc(50% - 25px);
            padding-right: calc(50% - 25px);
        }
        #sbox3{
            height: 20px;
            width: 50px;
            background-color:hotpink
        }
    </style>

</head>
<body>
        <div id="logo">
                So Many Cats!       
            </div>
        <div id="btn">
            <ul>
                <li id=btn1 id=btn1>
                    <a href="#box1">cat1</a>
                    </li>
                <li id=btn2>
                    <a href="#box2">cat2</a>
                </li>
                <li id=btn3>
                     <a href="#box3">cat3</a>
                </li>
            </ul>
        </div>
    <div id="all">            
            <div id="box1">
                <div id="box1In">
                    <div id="sbox1">
                    </div>
                </div>
            </div>
            <div id="box2">
                    <div id="box2In">
                            <div id="sbox2">      
                            </div>
                    </div>
            </div>
            <div id="box3">
                    <div id="box3In">
                            <div id="sbox3">       
                            </div>
                     </div>
            </div>
        </div>
</body>
</html>